{
  "name": "SpotifyCPP-esp",
  "version": "0.9.4",
  "description": "ESP32 optimized build of SpotifyCPP",
  "keywords": ["embedded", "platformio", "spotify", "api", "spotify-web-api", "spotifycpp", "spotifyc++", "esp32"],
  "repository": {
    "type": "git",
    "url": "https://github.com/Harry-Skerritt/SpotifyCPP-esp"
  },
  "authors": [
    {
      "name": "Harry Skerritt",
      "email": "harry_skerritt@hotmail.com"
    }
  ],
  "dependencies": [
    {
      "name": "ArduinoJson",
      "version": "^7.0.0"
    }
  ],
  "license": "MIT",
  "frameworks": ["arduino"],
  "platforms": ["espressif32"]
}
